{
  "labels": {
    "visible": [
      "lines",
      "category"
    ],
    "numeric": [
      "lines"
    ],
    "category": [
      "category"
    ]
  },
  "selected": [
    "organism.*"
  ],
  "excluded": [
    "organism.engine.*",
    "organism.main"
  ],
  "groups": {
    "excluded": [
      "easy_ecs.*",
      "easy_kit.*"
    ]
  }
}